//     c++ assignment week2 loops
//     question 1
// for(int i = 1; i<100; i++){
//     if(i%2!=0){
//         cout<<i<<endl;
//     }
// }
// output:
// 1
// 3
// 5
// 7
// 9
// 11
// 13
// 15
// 17
// 19
// 21
// 23
// 25
// 27
// 29
// 31
// 33
// 35
// 37
// 39
// 41
// 43
// 45
// 47
// 49
// 51
// 53
// 55
// 57
// 59
// 61
// 63
// 65
// 67
// 69
// 71
// 73
// 75
// 77
// 79
// 81
// 83
// 85
// 87
// 89
// 91
// 93
// 95
// 97
// 99
// question 2
// for(int i = 1; i<100; i++){
//     if(i%3==0){
//         cout<<i<<endl;
//     }
// }
// output:
// 3
// 6
// 9
// 12
// 15
// 18
// 21
// 24
// 27
// 30
// 33
// 36
// 39
// 42
// 45
// 48
// 51
// 54
// 57
// 60
// 63
// 66
// 69
// 72
// 75
// 78
// 81
// 84
// 87
// 90
// 93
// 96
// 99
// question 3
// int tableNum;
// cout<<"which table do you wanna print: "<<endl;
// cin>>tableNum;
// for(int i = 1; i<=10; i++){
//     cout<<tableNum*i<<endl;
// }
// output:
// which table do you wanna print:   
// 4
// 4
// 8
// 12
// 16
// 20
// 24
// 28
// 32
// 36
// 40
// question 4
// int n;
// cout<<"enter how many terms do you wanna print:"<<endl;
// cin>>n;
// for(int i = 4; i<2*n-1; i+=3){
//   cout<<i<<endl;
// }
// output:
// enter how many terms do you wanna print:
// 10
// 4
// 7
// 10
// 13
// 16
// question 5
// int n;
//     cout << "Enter the value of 'n': ";
//     cin >> n;

//     for (int i = 0; i < n; ++i) {
//         int term = 3* std:: pow(4, i);
//         cout << term;

//         if (i != n - 1) {
//             cout << ", ";
//         }
//     }

//     cout << endl;
//     output:
//     Enter the value of 49
//     3
//     12
//     48
// question 6
// char ch = 'A'; // Start with 'A'

//     while (ch <= 'Z') { 
//         cout << "Character: " << ch << ", ASCII Value: " <<int(ch) <<endl;

//         ch++; 
//     }
//     output:
//     Character: A, ASCII Value: 65     
// Character: B, ASCII Value: 66     
// Character: C, ASCII Value: 67     
// Character: D, ASCII Value: 68     
// Character: E, ASCII Value: 69     
// Character: F, ASCII Value: 70     
// Character: G, ASCII Value: 71     
// Character: H, ASCII Value: 72     
// Character: I, ASCII Value: 73     
// Character: J, ASCII Value: 74     
// Character: K, ASCII Value: 75     
// Character: L, ASCII Value: 76     
// Character: M, ASCII Value: 77     
// Character: N, ASCII Value: 78     
// Character: O, ASCII Value: 79     
// Character: P, ASCII Value: 80     
// Character: Q, ASCII Value: 81     
// Character: R, ASCII Value: 82     
// Character: S, ASCII Value: 83     
// Character: T, ASCII Value: 84     
// Character: U, ASCII Value: 85     
// Character: V, ASCII Value: 86     
// Character: W, ASCII Value: 87     
// Character: X, ASCII Value: 88     
// Character: Y, ASCII Value: 89     
// Character: Z, ASCII Value: 90